<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        iam a box
    </div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quae natus illum sit eveniet vero iure, eaque excepturi mollitia quibusdam dolores amet voluptas a veritatis. Rem amet soluta dolorum quibusdam atque nemo pariatur deserunt dolorem, nisi temporibus autem placeat nobis magni omnis assumenda unde blanditiis!</div>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nisi nam dolorem, quasi eaque totam eius quod. Molestias accusantium ea provident repudiandae dolore consequuntur nobis, aliquam eveniet quam reprehenderit praesentium consectetur totam est itaque voluptate natus! Neque autem sequi id dolor nostrum. Neque?</div>


    <hr> 

    <div class="outer">
        <div class="inner red"></div>
        <div class="inner yellow"></div>
        <div class="inner green"></div>
    </div>

    <hr>


    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>

    <hr>

    <div class="percentage1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maiores ipsam et esse provident dolorum voluptatibus veniam, vitae ut debitis voluptate, quasi inventore repudiandae ratione quos nostrum eaque laudantium hic voluptatum repellat, error natus quas excepturi. Quod, quae! At tempora sit veritatis. Aut, soluta similique.</p>
        <div class="percentage2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vitae eos consectetur, dolores voluptate voluptas vero enim, sunt fugit harum quaerat a optio deleniti. Dolore quia reiciendis ad molestias ab adipisci est, distinctio harum.</div>
    </div>

<div class="a">

    <span>hello
    </span>
    <div class="a">

        hello

        <div class="a">

            hello - this is snowball effect due to em units

        <div class="b">hello - that's why here rem unit is used</div>
        </div>
    </div>
</div>
</body>
</html>